In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('../data/tn.movie_budgets.csv.gz')
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null object
dtypes: int64(1), object(5)
memory usage: 271.1+ KB

In [3]:
dfbom = pd.read_csv('../data/bom.movie_gross.csv.gz')
dfbom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
title             3387 non-null object
studio            3382 non-null object
domestic_gross    3359 non-null float64
foreign_gross     2037 non-null object
year              3387 non-null int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [4]:
df1.applymap(lambda x : str(x).replace("$",""))
df1.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [5]:
2776345279 / 425000000

6.532577127058824

In [6]:
df1.movie+" ("+df1.release_date.map(lambda x: x[-4:len(x)])+")"

0                                           Avatar (2009)
1       Pirates of the Caribbean: On Stranger Tides (2...
2                                     Dark Phoenix (2019)
3                          Avengers: Age of Ultron (2015)
4                Star Wars Ep. VIII: The Last Jedi (2017)
5             Star Wars Ep. VII: The Force Awakens (2015)
6                           Avengers: Infinity War (2018)
7       Pirates of the Caribbean: At Worldâs End (2007)
8                                   Justice League (2017)
9                                          Spectre (2015)
10                           The Dark Knight Rises (2012)
11                         Solo: A Star Wars Story (2018)
12                                 The Lone Ranger (2013)
13                                     John Carter (2012)
14                                         Tangled (2010)
15                                    Spider-Man 3 (2007)
16                      Captain America: Civil War (2016)
17              Batman v Superman: Dawn of Justice (2016)
18               The Hobbit: An Unexpected Journey (2012)
19          Harry Potter and the Half-Blood Prince (2009)
20             The Hobbit: The Desolation of Smaug (2013)
21       The Hobbit: The Battle of the Five Armies (2014)
22                         The Fate of the Furious (2017)
23                                Superman Returns (2006)
24      Pirates of the Caribbean: Dead Men Tell No Tal...
25                               Quantum of Solace (2008)
26                                    The Avengers (2012)
27      Pirates of the Caribbean: Dead Manâs Chest (...
28                                    Man of Steel (2013)
29        The Chronicles of Narnia: Prince Caspian (2008)
                              ...
5752                                       Slacker (1991)
5753                                     Dry Spell (2014)
5754                                      Flywheel (2003)
5755                      All Superheroes Must Die (2013)
5756                                 The Front Man (2015)
5757                                  Steel Spirit (2003)
5758                                    The Ridges (2011)
5759                               The Puffy Chair (2006)
5760                              Breaking Upwards (2010)
5761                          Stories of Our Lives (2014)
5762                                Pink Flamingos (1997)
5763                      Grip: A Criminal's Story (2006)
5764                                   Tin Can Man (2007)
5765                                       Dayereh (2001)
5766                                         Clean (2006)
5767                                          Cure (2001)
5768                                On the Downlow (2004)
5769                                          Bang (1996)
5770               The Rise and Fall of Miss Thang (2008)
5771                              Family Motocross (2015)
5772                                     Newlyweds (2012)
5773                                   El Mariachi (1993)
5774                                        Primer (2004)
5775                                        Cavite (2006)
5776                               The Mongol King (2004)
5777                                        Red 11 (2018)
5778                                     Following (1999)
5779                 Return to the Land of Wonders (2005)
5780                          A Plague So Pleasant (2015)
5781                             My Date With Drew (2005)
Length: 5782, dtype: object

In [7]:
df1.release_date.map(lambda x: x[-4:len(x)])

0       2009
1       2011
2       2019
3       2015
4       2017
5       2015
6       2018
7       2007
8       2017
9       2015
10      2012
11      2018
12      2013
13      2012
14      2010
15      2007
16      2016
17      2016
18      2012
19      2009
20      2013
21      2014
22      2017
23      2006
24      2017
25      2008
26      2012
27      2006
28      2013
29      2008
        ...
5752    1991
5753    2014
5754    2003
5755    2013
5756    2015
5757    2003
5758    2011
5759    2006
5760    2010
5761    2014
5762    1997
5763    2006
5764    2007
5765    2001
5766    2006
5767    2001
5768    2004
5769    1996
5770    2008
5771    2015
5772    2012
5773    1993
5774    2004
5775    2006
5776    2004
5777    2018
5778    1999
5779    2005
5780    2015
5781    2005
Name: release_date, Length: 5782, dtype: object

In [8]:
df1.release_date.map(lambda x: x.split()[-1])

0       2009
1       2011
2       2019
3       2015
4       2017
5       2015
6       2018
7       2007
8       2017
9       2015
10      2012
11      2018
12      2013
13      2012
14      2010
15      2007
16      2016
17      2016
18      2012
19      2009
20      2013
21      2014
22      2017
23      2006
24      2017
25      2008
26      2012
27      2006
28      2013
29      2008
        ...
5752    1991
5753    2014
5754    2003
5755    2013
5756    2015
5757    2003
5758    2011
5759    2006
5760    2010
5761    2014
5762    1997
5763    2006
5764    2007
5765    2001
5766    2006
5767    2001
5768    2004
5769    1996
5770    2008
5771    2015
5772    2012
5773    1993
5774    2004
5775    2006
5776    2004
5777    2018
5778    1999
5779    2005
5780    2015
5781    2005
Name: release_date, Length: 5782, dtype: object

# Genres

In [9]:
df2 = pd.read_csv('../data/imdb.title.basics.csv.gz')
df2.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [10]:
df2['genres'].unique()

array(['Action,Crime,Drama', 'Biography,Drama', 'Drama', ...,
       'Music,Musical,Reality-TV', 'Animation,Crime',
       'Adventure,History,War'], dtype=object)

In [11]:
df2.loc[df2.primary_title.str.contains('Mad Max') == True]

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
7213,tt1392190,Mad Max: Fury Road,Mad Max: Fury Road,2015,120.0,"Action,Adventure,Sci-Fi"
143639,tt9557716,Mad Max Exposed,Mad Max Exposed,2019,70.0,Documentary

In [12]:
df2.start_year.unique()

array([2013, 2019, 2018, 2017, 2012, 2010, 2011, 2015, 2021, 2016, 2014,
       2020, 2022, 2023, 2024, 2026, 2025, 2115, 2027])

In [13]:
df3 = pd.read_csv('../data/rt.movie_info.tsv.gz', delimiter='\t') 
# ('../data/rt.movie_info.tsv.gz')
df3

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
5,8,The year is 1942. As the Allies unite overseas...,PG,Drama|Kids and Family,Jay Russell,Gail Gilchriest,"Mar 3, 2000","Jul 11, 2000",NaN,NaN,95 minutes,Warner Bros. Pictures
6,10,Some cast and crew from NBC's highly acclaimed...,PG-13,Comedy,Jake Kasdan,Mike White,"Jan 11, 2002","Jun 18, 2002",$,"41,032,915",82 minutes,Paramount Pictures
7,13,"Stewart Kane, an Irishman living in the Austra...",R,Drama,Ray Lawrence,Raymond Carver|Beatrix Christian,"Apr 27, 2006","Oct 2, 2007",$,"224,114",123 minutes,Sony Pictures Classics
8,14,"""Love Ranch"" is a bittersweet love story that ...",R,Drama,Taylor Hackford,Mark Jacobson,"Jun 30, 2010","Nov 9, 2010",$,"134,904",117 minutes,NaN
9,15,When a diamond expedition in the Congo is lost...,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,John Patrick Shanley,"Jun 9, 1995","Jul 27, 1999",NaN,NaN,108 minutes,NaN
10,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,18,"In 1979, Bill Viola and Frank Caliguri dreamed...",NR,Documentary,NaN,Robert Zullo,NaN,NaN,NaN,NaN,NaN,Showtime Documentary Films
12,19,While Microsoft may be the biggest software co...,NR,Documentary|Special Interest,NaN,NaN,"Aug 23, 2002","Sep 30, 2003",NaN,NaN,90 minutes,Seventh Art Releasing
13,20,Rachel (Britt Ekland) is an Amish girl who rej...,PG-13,Classics|Comedy|Drama,William Friedkin,Sidney Michaels|Arnold Schulman|Norman Lear,"Dec 22, 1968","May 20, 2008",NaN,NaN,97 minutes,NaN
14,21,"Old-school comic Rodney ""I get no respect"" Dan...",R,Comedy,Peter Baldwin,Rodney Dangerfield|Harry Basil,"Jan 31, 1997","Sep 20, 1999",NaN,NaN,106 minutes,NaN
15,22,Two-time Academy Award Winner Kevin Spacey giv...,R,Comedy|Drama|Mystery and Suspense,George Hickenlooper,Norman Snider,"Dec 17, 2010","Apr 5, 2011",$,"1,039,869",108 minutes,ATO Pictures
16,23,A fictional film set in the alluring world of ...,R,Drama,NaN,NaN,"Dec 20, 2013","Mar 18, 2014",$,"99,165,609",129 minutes,Sony Pictures
17,24,Three young boys discover a stranded Russian s...,PG,Action and Adventure|Comedy|Drama,Rick Rosenthal,Sheldon Lettich|Michael Nankin|Alan Jay Glueckman,"Nov 6, 1987","Mar 8, 2005",NaN,NaN,98 minutes,NaN
18,25,"From ancient Japan's most enduring tale, the e...",PG-13,Action and Adventure|Drama|Science Fiction and...,Carl Erik Rinsch,Chris Morgan|Hossein Amini,"Dec 25, 2013","Apr 1, 2014",$,"20,518,224",127 minutes,Universal Pictures
19,26,A comic series of short vignettes build on one...,R,Art House and International|Comedy|Drama|Music...,Jim Jarmusch,Jim Jarmusch,"May 14, 2004","Sep 21, 2004",$,"1,971,135",96 minutes,MGM
20,27,NaN,NR,Musical and Performing Arts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,28,Elvis goes Hawaiian for the second time in thi...,G,Classics|Comedy|Musical and Performing Arts|Ro...,NaN,Allan Weiss|Anthony Lawrence,"Jun 15, 1966","Jan 7, 2003",NaN,NaN,90 minutes,NaN
22,29,This futuristic adventure stars Lee Majors as ...,PG,Action and Adventure|Drama|Science Fiction and...,Martyn Burke,NaN,"Apr 1, 1981","May 10, 2011",NaN,NaN,101 minutes,NaN
23,33,Howard W. Campbell Jr. (Nick Nolte) is an Amer...,R,Action and Adventure|Drama|Mystery and Suspense,Keith Gordon,NaN,"Nov 1, 1996","Aug 22, 2000",NaN,NaN,114 minutes,NaN
24,34,Director John Woo brings Hong Kong-style marti...,PG-13,Action and Adventure|Mystery and Suspense,John Woo,William Goldman|John Logan|David Marconi|Micha...,"Dec 31, 2000","Nov 7, 2000",NaN,NaN,123 minutes,Paramount Pictures
25,35,"In this film, conjoined twins Blake and Franci...",R,Drama,Michael Polish,Michael Polish|Mark Polish,"Jul 30, 1999","Jan 18, 2000",NaN,NaN,110 minutes,NaN
26,38,You'd think they would know better from their ...,R,Art House and International|Classics|Horror|My...,Roy Ward Baker,Anthony Hinds|John Elder,"Dec 23, 1970","Aug 7, 2001",NaN,NaN,96 minutes,NaN
27,39,A group of stoners at a rock festival is stalk...,R,Horror,David Arquette,David Arquette|Joe Harris,"Apr 20, 2007","Oct 30, 2007",NaN,NaN,97 minutes,After Dark Films/Freestyle Releasing
28,40,John Sayles' Casa de los Babys tells the tale ...,R,Drama,John Sayles,John Sayles,"Sep 19, 2003","Apr 13, 2004",$,"312,136",95 minutes,NaN
29,41,"Ken Loach directs Sweet Sixteen, a gritty dram...",R,Drama,Ken Loach,Paul Laverty,"May 16, 2003","Oct 7, 2003",$,"201,010",106 minutes,Lions Gate Films
...,...,...,...,...,...,...,...,...,...,...,...,...
1530,1968,"This holiday season, acclaimed filmmaker Camer...",PG,Comedy|Drama,Cameron Crowe,Aline Brosh McKenna|Cameron Crowe,"Dec 23, 2011","Apr 3, 2012",$,"72,700,000",126 minutes,20th Century Fox
1531,1969,Melvin Frank's burlesque amalgam of McCabe and...,PG,Action and Adventure|Comedy|Western,Melvin Frank,NaN,"Apr 1, 1976","Jun 7, 2005",NaN,NaN,104 minutes,NaN
1532,1970,Les (Corey Haim) is embarrassed when he fails ...,PG-13,Comedy,Greg Beeman,Michael Tolkin|Frank Deese|Neil Tolkin,"Jul 6, 1988","May 3, 2005",NaN,NaN,90 minutes,NaN
1533,1971,A soft-spoken wallflower who works in a librar...,NR,Drama|Mystery and Suspense,Steven Hilliard Stern,NaN,NaN,NaN,NaN,NaN,93 minutes,NaN
1534,1972,Stephen Somers wrote and directed this,R,Action and Adventure|Mystery and Suspense|Scie...,Stephen Sommers,Stephen Sommers,"Jan 30, 1998","Oct 13, 1998",NaN,NaN,106 minutes,NaN
1535,1973,Agency tackles the question of the efficiency ...,R,Action and Adventure|Drama|Mystery and Suspens...,George Kaczender,Noel Hynd|Paul Gottlieb,"Jan 1, 2004","Aug 2, 2005",NaN,NaN,94 minutes,NaN
1536,1975,The year is 1953. A visiting archaeologist cal...,NR,Drama|Romance,Vikramaditya Motwane,Vikramaditya Motwane|Bhavani Iyer|Anurag Kashyap,"Jul 3, 2013","Jan 12, 2015",$,"581,813",142 minutes,NaN
1537,1976,"Embrace of the Serpent features the encounter,...",NR,Action and Adventure|Art House and International,Ciro Guerra,Ciro Guerra|Jacques Toulemonde Vidal,"Feb 17, 2016","Jun 21, 2016",$,"1,320,005",123 minutes,Buffalo Films
1538,1977,Elvis plays a rock &amp; roll singer who becom...,NR,Classics|Comedy|Musical and Performing Arts,Norman Taurog,NaN,"Nov 23, 1966","Aug 3, 2004",NaN,NaN,90 minutes,NaN
1539,1978,This French drama is about older woman Dominiq...,R,Art House and International|Drama,NaN,Jacques Fieschi,"Jun 1, 1998","Dec 7, 1999",NaN,NaN,102 minutes,NaN
1540,1979,"In this taut crime drama, a radio broadcaster ...",G,Classics|Drama|Mystery and Suspense,Michael Curtiz,Ranald MacDougall|Bess Meredyth,NaN,NaN,NaN,NaN,103 minutes,NaN
1541,1980,A band of renegades on the run in outer space ...,PG-13,Action and Adventure|Science Fiction and Fantasy,Joss Whedon,Joss Whedon,"Sep 30, 2005","Dec 20, 2005",$,"25,335,935",119 minutes,Universal Pictures
1542,1981,"Money, Fame and the Knowledge of English. In I...",NR,Comedy|Drama,Gauri Shinde,Gauri Shinde,"Oct 5, 2012","Nov 20, 2012",$,"1,416,189",129 minutes,Eros Entertainment
1543,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1544,1983,This animated children's film spoofs the Sherl...,G,Action and Adventure|Animation|Kids and Family,Burny Mattinson|Ron Clements|John Musker|Dave ...,NaN,"Jul 2, 1986","Jul 23, 2002",NaN,NaN,74 minutes,NaN
1545,1985,A woman who joins the undead against her will ...,R,Horror|Mystery and Suspense,Sebastian Gutierrez,Sebastian Gutierrez,"Jun 1, 2007","Oct 9, 2007",$,"59,371",98 minutes,IDP Distribution
1546,1986,Aki Kaurismaki's The Man Without a Past opens ...,PG,Art House and International|Comedy|Drama,NaN,NaN,"Aug 30, 2002","Oct 7, 2003",$,"794,306",97 minutes,NaN
1547,1987,Patrick Dempsey stars in this biography of Son...,PG-13,Comedy,Phil Alden Robinson,Phil Alden Robinson,NaN,NaN,NaN,NaN,98 minutes,NaN
1548,1988,When the money-hungry Duke Stuyvesant (Sterlin...,R,Comedy,Les Rose,NaN,NaN,NaN,NaN,NaN,94 minutes,NaN
1549,1989,Hungarian Rhapsody (Magyar Rapszodia) is the f...,NR,Art House and International|Drama,NaN,NaN,NaN,NaN,NaN,NaN,101 minutes,NaN
1550,1990,A hard-working Sicilian heads for Switzerland ...,R,Art House and International|Comedy|Drama,Franco Brusati,Nino Manfredi|Franco Brusati|Iaia Fiastri,"Jun 1, 1974","May 2, 2005",NaN,NaN,112 minutes,NaN
1551,1991,Popular rap group Run DMC stars as a trio of p...,R,Action and Adventure|Drama,Rick Rubin,Rick Rubin|Ric Menello,NaN,NaN,NaN,NaN,92 minutes,NaN
1552,1992,"The title character, played by John Turturro, ...",R,Comedy|Drama,Joel Coen,Joel Coen|Ethan Coen,"Aug 21, 1991","May 20, 2003",NaN,NaN,116 minutes,NaN
1553,1993,A former child actor turned talent agent is hi...,PG,Comedy,James Lapine,NaN,"Jun 4, 1993","Apr 8, 2003",NaN,NaN,95 minutes,NaN
1554,1995,"Special government agent James West, long on c...",PG-13,Action and Adventure|Comedy|Western,Barry Sonnenfeld,NaN,"Jun 30, 1999","Nov 30, 1999",NaN,NaN,107 minutes,Warner Bros. Pictures
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [14]:
df4names = pd.read_csv('../data/imdb.name.basics.csv.gz') 
df4names.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [15]:
df5people = pd.read_csv('../data/imdb.title.crew.csv.gz')
df5people.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

### Table - Attempt 1

In [16]:
df2.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [18]:
genreList = []
for el in df2['genres'].map(lambda x: str(x).split(",")):
    for el2 in el:
        genreList.append(el2)
genreCols = set(genreList)

In [19]:
genres = pd.DataFrame(columns = genreCols)

In [20]:
genres.head()

Empty DataFrame
Columns: [History, Short, Horror, Thriller, Reality-TV, Drama, Comedy, Sport, Crime, nan, Action, Adult, Game-Show, Western, Talk-Show, Biography, Musical, Documentary, Sci-Fi, News, Romance, Adventure, Music, Animation, Family, War, Mystery, Fantasy]
Index: []

[0 rows x 28 columns]

In [21]:
df6 = pd.concat([df2, genres], axis = 1)
df6.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,History,Short,Horror,Thriller,...,Sci-Fi,News,Romance,Adventure,Music,Animation,Family,War,Mystery,Fantasy
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
testel = "Action,Crime,Drama"
testel.split(",")

In [ ]:
def populatecolumn(df):
    for (columnName, columnData) in d6.iteritems():
        if columnName == 'genres':
            
            for el in df.genres:
                for genreName in str(el).split(","):
                    if genreName == col:
                        df6.loc[el, col] = 1
                    else:
                        df6.loc[el, col] = 0
    return df

In [ ]:
def populatecolumn2(df):
    
    for col in genreCols:
        for el in df.genres:
            for genreName in str(el).split(","):
                print(genreName)

In [ ]:
dfmini = pd.DataFrame(df6.loc[0]).T
dfmini

### Table - Attempt 2

In [22]:
df6.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,History,Short,Horror,Thriller,...,Sci-Fi,News,Romance,Adventure,Music,Animation,Family,War,Mystery,Fantasy
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
def populatecolumn(df):
    for columnName in genreCols:
        if df.genres.str.contains(columnName):
            df.loc[row, ColumnName] = 1
        else:
            df.loc[row, ColumnName] = 0
    return df

### Table - Attempt 3

In [23]:
df6.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,History,Short,Horror,Thriller,...,Sci-Fi,News,Romance,Adventure,Music,Animation,Family,War,Mystery,Fantasy
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
for row_index, row in df6.head().iterrows():
      for key, value in (dict(row)).items():
            if key == 'genres':
                for el in value.split(","):
                    df6.loc[row_index, el] = 1
# pd.DataFrame(df6.head())[['genres','Drama','Action','Crime','Biography','Comedy','Fantasy']]

SyntaxError: unexpected EOF while parsing (<ipython-input-33-7c25657caea8>, line 6)

In [ ]:
def creatematrix(df):
    for row_index, row in df.iterrows():
        for key, value in (dict(row)).items():
            if key == 'genres':
                for el in value.split(","):
                    df.loc[row_index, el] = 1
    df.fillna(0, inplace=True)
    return df

In [ ]:
mini = pd.DataFrame(df6.head())
mini

In [ ]:
creatematrix(mini)

In [ ]:
mini[['genres','Drama','Action','Crime','Biography','Comedy','Fantasy']]